HeroesRpg.Client.UI/BasicUI.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" FontSize="10pt" Width="1024" Height="768"
                 FontFamily="Segoe UI" Background="Transparent">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Nom de compte" HorizontalAlignment="Center"
                       FontSize="15pt" FontWeight="Bold" FontFamily="Segoe UI" Margin="10" Foreground="Black" />
            <TextBox x:Name="txtBoxAccount" HorizontalAlignment="Center"
                     TextWrapping="Wrap" Text="" Width="120" Foreground="LightGray"/>
            <TextBlock TextWrapping="Wrap" Text="Mot de passe" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" 
                       FontSize="15pt" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Black" />
            <PasswordBox x:Name="pwdBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"
                     Foreground="LightGray" />
            <Button x:Name="btnConnection" Content="Connexion" HorizontalAlignment="Center" Margin="10" Width="120"
                     Foreground="LightGray"/>
        </StackPanel>
    </Grid>
</ek:UIRoot>